{
  "name": "syntasa",
  "version": "1.0.0",
  "description": "NodeJS Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varsha Kodali",
  "license": "ISC"
}
